# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, modulesPath, ... }:

{
  imports =
    [
      (modulesPath + "/installer/scan/not-detected.nix")
    ];

  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;

  boot.initrd.availableKernelModules = [ "nvme" "xhci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  # Boot partition
  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/8371-D92B";
    fsType = "vfat";
  };

  # Root partition
  fileSystems."/" = {
    device = "zfs-pool/root";
    fsType = "zfs";
  };

  # Home partition
  fileSystems."/home" = {
    device = "zfs-pool/home";
    fsType = "zfs";
  };

  # Documents home partition
  fileSystems."/home/nover/Documents" = {
    device = "zfs-pool/home/documents";
    fsType = "zfs";
  };

  # Downloads home partition
  fileSystems."/home/nover/Téléchargements" = {
    device = "zfs-pool/home/downloads";
    fsType = "zfs";
  };

  # Images home partition
  fileSystems."/home/nover/Images" = {
    device = "zfs-pool/home/images";
    fsType = "zfs";
  };

  # Projects home partition
  fileSystems."/home/nover/Projets" = {
    device = "zfs-pool/home/projects";
    fsType = "zfs";
  };

  # Services
  fileSystems."/var/lib" = {
    device = "zfs-pool/nixos/services";
    fsType = "zfs";
  };
}
